valid=True
errors=0
warnings=5
structural=9

Warnings:
- F1:storage1 misses north-facing service preference (north edge=top)
- F2:bed2 bedroom short side 2275mm is below 2730mm livability threshold
- F2:bed2 misses south-facing preference (south edge=bottom)
- F2:bed3 misses south-facing preference (south edge=bottom)
- structural: vertical transfer required on 2 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=45955mm (V/H=18200/27755), balance=0.50
- F2: bearing=36400mm (V/H=10920/25480), balance=0.77
- F2->F1 vertical: supported=5460/10920mm, direct_below=0.50
- F2->F1 horizontal: supported=21385/25480mm, direct_below=0.84
- vertical_transfer_required=2
- F2:w_F2_v_8190_0_5460 unsupported=5460mm at vertical@8190
- F2:w_F2_h_2730_4095_8190 unsupported=4095mm at horizontal@2730

Diagnostics:
- F1: envelope=240 cells, buildable=240 cells, min=182, max=319, rooms=7, hall_fanout=6
- F2: envelope=240 cells, buildable=216 cells, min=146, max=295, rooms=6, hall_fanout=5
- F1: area_breakdown indoor=49686000mm2 outdoor=0mm2 buildable=49686000mm2
- F2: area_breakdown indoor=44717400mm2 outdoor=3312400mm2 buildable=44717400mm2
- F1:ldk orientation major_south edge=bottom status=ok
- F1:toilet1 orientation service_north edge=top status=ok
- F1:wash1 orientation service_north edge=top status=ok
- F1:bath1 orientation service_north edge=top status=ok
- F1:storage1 orientation service_north edge=top status=miss
- F1: orientation_summary north=top south=bottom major_south=1/1 service_north=3/4
- F2:master orientation major_south edge=bottom status=ok
- F2:bed2 orientation major_south edge=bottom status=miss
- F2:bed3 orientation major_south edge=bottom status=miss
- F2:wic1 orientation service_north edge=top status=ok
- F2: orientation_summary north=top south=bottom major_south=1/3 service_north=1/1
- F1: area indoor=49.69sqm outdoor=0.00sqm
- F2: area indoor=44.72sqm outdoor=3.31sqm
- total_area: indoor=94.40sqm outdoor=3.31sqm
