valid=True
errors=0
warnings=2
structural=10

Warnings:
- structural: F1: wall-balance ratio 0.47 below target 0.50
- structural: vertical transfer required on 3 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=45045mm (V/H=18200/26845), balance=0.47
- F2: bearing=35490mm (V/H=10920/24570), balance=0.77
- F2->F1 vertical: supported=5460/10920mm, direct_below=0.50
- F2->F1 horizontal: supported=18200/24570mm, direct_below=0.74
- vertical_transfer_required=3
- F2:w_F2_v_8190_0_5460 unsupported=5460mm at vertical@8190
- F2:w_F2_h_910_0_3185 unsupported=2275mm at horizontal@910
- F2:w_F2_h_2730_4095_8190 unsupported=4095mm at horizontal@2730

Diagnostics:
- F1: envelope=240 cells, buildable=240 cells, min=182, max=319, rooms=7, hall_fanout=6
- F2: envelope=240 cells, buildable=216 cells, min=146, max=295, rooms=6, hall_fanout=5
- F1: area_breakdown indoor=49686000mm2 outdoor=0mm2 buildable=49686000mm2
- F2: area_breakdown indoor=44717400mm2 outdoor=3312400mm2 buildable=44717400mm2
- F1: area indoor=49.69sqm outdoor=0.00sqm
- F2: area indoor=44.72sqm outdoor=3.31sqm
- total_area: indoor=94.40sqm outdoor=3.31sqm
