valid=True
errors=0
warnings=5
structural=11

Warnings:
- F2:bed2 bedroom area 7.7jo exceeds 1.3x target (5.5jo)
- F2: secondary bedroom area (7.7jo) exceeds master bedroom (7.2jo)
- structural: F1: wall-balance ratio 0.44 below target 0.50
- structural: F2: wall-balance ratio 0.46 below target 0.50
- structural: vertical transfer required on 4 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=53235mm (V/H=27300/25935), balance=0.44
- F2: bearing=45500mm (V/H=24570/20930), balance=0.46
- F2->F1 vertical: supported=16380/24570mm, direct_below=0.67
- F2->F1 horizontal: supported=18200/20930mm, direct_below=0.87
- vertical_transfer_required=4
- F2:w_F2_v_3640_0_3640 unsupported=910mm at vertical@3640
- F2:w_F2_v_4550_0_5460 unsupported=1820mm at vertical@4550
- F2:w_F2_v_8190_0_5460 unsupported=5460mm at vertical@8190
- F2:w_F2_h_910_0_3640 unsupported=2730mm at horizontal@910

Diagnostics:
- F1: envelope=240 cells, buildable=240 cells, min=182, max=319, rooms=7, hall_fanout=6
- F2: envelope=240 cells, buildable=216 cells, min=146, max=295, rooms=6, hall_fanout=5
- F1: area_breakdown indoor=49686000mm2 outdoor=0mm2 buildable=49686000mm2
- F2: area_breakdown indoor=44717400mm2 outdoor=3312400mm2 buildable=44717400mm2
- F1: area indoor=49.69sqm outdoor=0.00sqm
- F2: area indoor=44.72sqm outdoor=3.31sqm
- total_area: indoor=94.40sqm outdoor=3.31sqm
