valid=True
errors=0
warnings=4
structural=14

Warnings:
- F2:bed2 bedroom area 8.2jo exceeds 1.3x target (6.0jo)
- F2:bed3 bedroom area 8.2jo exceeds 1.3x target (6.0jo)
- structural: F1: wall-balance ratio 0.39 below target 0.50
- structural: vertical transfer required on 7 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=62335mm (V/H=30485/31850), balance=0.39
- F2: bearing=63700mm (V/H=31850/31850), balance=0.89
- F2->F1 vertical: supported=20020/31850mm, direct_below=0.63
- F2->F1 horizontal: supported=20020/31850mm, direct_below=0.63
- vertical_transfer_required=7
- F2:w_F2_v_3640_0_7280 unsupported=4550mm at vertical@3640
- F2:w_F2_v_4550_2730_6370 unsupported=3640mm at vertical@4550
- F2:w_F2_v_7280_0_2730 unsupported=2730mm at vertical@7280
- F2:w_F2_v_8190_2730_6370 unsupported=910mm at vertical@8190
- F2:w_F2_h_2730_3640_9100 unsupported=4550mm at horizontal@2730
- F2:w_F2_h_3640_0_3640 unsupported=3640mm at horizontal@3640
- F2:w_F2_h_6370_4550_8190 unsupported=3640mm at horizontal@6370

Diagnostics:
- F1: envelope=320 cells, min=229, max=418, rooms=8, hall_fanout=5
- F2: envelope=320 cells, min=211, max=389, rooms=6, hall_fanout=5
