valid=True
errors=0
warnings=2
structural=12

Warnings:
- structural: F1: wall-balance ratio 0.40 below target 0.50
- structural: vertical transfer required on 5 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=52325mm (V/H=26845/25480), balance=0.40
- F2: bearing=50050mm (V/H=24570/25480), balance=0.51
- F2->F1 vertical: supported=19110/24570mm, direct_below=0.78
- F2->F1 horizontal: supported=20020/25480mm, direct_below=0.79
- vertical_transfer_required=5
- F2:w_F2_v_4550_0_5460 unsupported=3640mm at vertical@4550
- F2:w_F2_v_5460_0_4550 unsupported=910mm at vertical@5460
- F2:w_F2_v_8190_910_4550 unsupported=910mm at vertical@8190
- F2:w_F2_h_910_5460_9100 unsupported=2730mm at horizontal@910
- F2:w_F2_h_4550_5460_8190 unsupported=2730mm at horizontal@4550

Diagnostics:
- F1: envelope=240 cells, min=182, max=319, rooms=7, hall_fanout=6
- F2: envelope=240 cells, min=155, max=318, rooms=5, hall_fanout=5
