valid=True
errors=0
warnings=2
structural=10

Warnings:
- structural: F1: wall-balance ratio 0.46 below target 0.50
- structural: vertical transfer required on 3 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=52325mm (V/H=26390/25935), balance=0.46
- F2: bearing=48230mm (V/H=24570/23660), balance=0.51
- F2->F1 vertical: supported=21840/24570mm, direct_below=0.89
- F2->F1 horizontal: supported=20020/23660mm, direct_below=0.85
- vertical_transfer_required=3
- F2:w_F2_v_2730_0_4550 unsupported=1820mm at vertical@2730
- F2:w_F2_v_3640_4550_5460 unsupported=910mm at vertical@3640
- F2:w_F2_h_4550_0_3640 unsupported=3640mm at horizontal@4550

Diagnostics:
- F1: envelope=240 cells, buildable=240 cells, min=182, max=319, rooms=7, hall_fanout=6
- F2: envelope=240 cells, buildable=240 cells, min=155, max=318, rooms=5, hall_fanout=5
- F1: area_breakdown indoor=49686000mm2 outdoor=0mm2 buildable=49686000mm2
- F2: area_breakdown indoor=49686000mm2 outdoor=0mm2 buildable=49686000mm2
- F1: area indoor=49.69sqm outdoor=0.00sqm
- F2: area indoor=49.69sqm outdoor=0.00sqm
- total_area: indoor=99.37sqm outdoor=0.00sqm
