valid=True
errors=0
warnings=10
structural=10

Warnings:
- F1:study1 misses south-facing preference (south edge=bottom)
- F1:toilet1 misses north-facing service preference (north edge=top)
- F1:storage1 misses north-facing service preference (north edge=top)
- F2:master misses south-facing preference (south edge=bottom)
- F2:bed2 bedroom area 9.2jo exceeds 1.3x target (7.0jo)
- F2:bed2 misses south-facing preference (south edge=bottom)
- F2:bed4 bedroom area 7.2jo exceeds 1.3x target (5.5jo)
- F2: secondary bedroom area (9.2jo) exceeds master bedroom (8.2jo)
- structural: F1: wall-balance ratio 0.35 below target 0.50
- structural: vertical transfer required on 3 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=68250mm (V/H=35490/32760), balance=0.35
- F2: bearing=55510mm (V/H=32760/22750), balance=0.73
- F2->F1 vertical: supported=27300/32760mm, direct_below=0.83
- F2->F1 horizontal: supported=20930/22750mm, direct_below=0.92
- vertical_transfer_required=3
- F2:w_F2_v_2730_0_5460 unsupported=910mm at vertical@2730
- F2:w_F2_v_4550_0_8190 unsupported=4550mm at vertical@4550
- F2:w_F2_h_5460_0_4550 unsupported=1820mm at horizontal@5460

Diagnostics:
- F1: envelope=324 cells, buildable=324 cells, min=281, max=495, rooms=9, hall_fanout=5
- F2: envelope=324 cells, buildable=324 cells, min=211, max=419, rooms=6, hall_fanout=5
- F1: area_breakdown indoor=67076100mm2 outdoor=0mm2 buildable=67076100mm2
- F2: area_breakdown indoor=67076100mm2 outdoor=0mm2 buildable=67076100mm2
- F1:ldk orientation major_south edge=bottom status=ok
- F1:bed1 orientation major_south edge=bottom status=ok
- F1:study1 orientation major_south edge=bottom status=miss
- F1:toilet1 orientation service_north edge=top status=miss
- F1:wash1 orientation service_north edge=top status=ok
- F1:bath1 orientation service_north edge=top status=ok
- F1:storage1 orientation service_north edge=top status=miss
- F1: orientation_summary north=top south=bottom major_south=2/3 service_north=2/4
- F2:master orientation major_south edge=bottom status=miss
- F2:bed2 orientation major_south edge=bottom status=miss
- F2:bed3 orientation major_south edge=bottom status=ok
- F2:bed4 orientation major_south edge=bottom status=ok
- F2:storage2 orientation service_north edge=top status=ok
- F2: orientation_summary north=top south=bottom major_south=2/4 service_north=1/1
- F1: area indoor=67.08sqm outdoor=0.00sqm
- F2: area indoor=67.08sqm outdoor=0.00sqm
- total_area: indoor=134.15sqm outdoor=0.00sqm
