valid=True
errors=0
warnings=11
structural=11

Warnings:
- F1:bed1 misses south-facing preference (south edge=bottom)
- F1:study1 misses south-facing preference (south edge=bottom)
- F1:toilet1 misses north-facing service preference (north edge=top)
- F1:wash1 misses north-facing service preference (north edge=top)
- F1:bath1 misses north-facing service preference (north edge=top)
- F2:bed3 misses south-facing preference (south edge=bottom)
- F2:bed4 bedroom area 7.7jo exceeds 1.3x target (5.5jo)
- F2:bed4 misses south-facing preference (south edge=bottom)
- F2: secondary bedroom area (8.2jo) exceeds master bedroom (8.1jo)
- structural: F1: wall-balance ratio 0.37 below target 0.50
- structural: vertical transfer required on 4 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=64155mm (V/H=34125/30030), balance=0.37
- F2: bearing=53690mm (V/H=29120/24570), balance=0.61
- F2->F1 vertical: supported=20930/29120mm, direct_below=0.72
- F2->F1 horizontal: supported=22750/24570mm, direct_below=0.93
- vertical_transfer_required=4
- F2:w_F2_v_4550_0_3640 unsupported=3640mm at vertical@4550
- F2:w_F2_v_5460_3640_8190 unsupported=4550mm at vertical@5460
- F2:w_F2_h_2730_0_4550 unsupported=910mm at horizontal@2730
- F2:w_F2_h_3640_4550_8190 unsupported=910mm at horizontal@3640

Diagnostics:
- F1: envelope=324 cells, buildable=324 cells, min=301, max=523, rooms=9, hall_fanout=5
- F2: envelope=324 cells, buildable=324 cells, min=237, max=451, rooms=6, hall_fanout=5
- F1: area_breakdown indoor=67076100mm2 outdoor=0mm2 buildable=67076100mm2
- F2: area_breakdown indoor=67076100mm2 outdoor=0mm2 buildable=67076100mm2
- F1: stair_portal component=0 edge=left type=U_turn
- F2: stair_portal component=2 edge=right type=U_turn
- F1:ldk orientation major_south edge=bottom status=ok
- F1:bed1 orientation major_south edge=bottom status=miss
- F1:study1 orientation major_south edge=bottom status=miss
- F1:toilet1 orientation service_north edge=top status=miss
- F1:wash1 orientation service_north edge=top status=miss
- F1:bath1 orientation service_north edge=top status=miss
- F1:storage1 orientation service_north edge=top status=ok
- F1: orientation_summary north=top south=bottom major_south=1/3 service_north=1/4
- F2:master orientation major_south edge=bottom status=ok
- F2:bed2 orientation major_south edge=bottom status=ok
- F2:bed3 orientation major_south edge=bottom status=miss
- F2:bed4 orientation major_south edge=bottom status=miss
- F2: orientation_summary north=top south=bottom major_south=2/4 service_north=0/0
- F1: area indoor=67.08sqm outdoor=0.00sqm
- F2: area indoor=67.08sqm outdoor=0.00sqm
- total_area: indoor=134.15sqm outdoor=0.00sqm
