valid=True
errors=0
warnings=3
structural=11

Warnings:
- F2:bed2 bedroom area 8.4jo exceeds 1.3x target (6.0jo)
- structural: F1: wall-balance ratio 0.39 below target 0.50
- structural: vertical transfer required on 4 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=54600mm (V/H=27300/27300), balance=0.39
- F2: bearing=52780mm (V/H=27300/25480), balance=0.61
- F2->F1 vertical: supported=18200/27300mm, direct_below=0.67
- F2->F1 horizontal: supported=20020/25480mm, direct_below=0.79
- vertical_transfer_required=4
- F2:w_F2_v_1820_0_2730 unsupported=2730mm at vertical@1820
- F2:w_F2_v_4550_2730_6370 unsupported=3640mm at vertical@4550
- F2:w_F2_v_6370_0_5460 unsupported=2730mm at vertical@6370
- F2:w_F2_h_2730_0_6370 unsupported=5460mm at horizontal@2730

Diagnostics:
- F1: envelope=280 cells, buildable=280 cells, min=229, max=395, rooms=8, hall_fanout=5
- F2: envelope=280 cells, buildable=280 cells, min=175, max=324, rooms=5, hall_fanout=4
- F1: area_breakdown indoor=57967000mm2 outdoor=0mm2 buildable=57967000mm2
- F2: area_breakdown indoor=57967000mm2 outdoor=0mm2 buildable=57967000mm2
- F1: area indoor=57.97sqm outdoor=0.00sqm
- F2: area indoor=57.97sqm outdoor=0.00sqm
- total_area: indoor=115.93sqm outdoor=0.00sqm
