valid=True
errors=0
warnings=11
structural=10

Warnings:
- preflight: F1:bed1 has closet but all 1 topology neighbors produce doors — closet may conflict with openings
- F1:bed1 bedroom area 7.7jo exceeds 1.3x target (5.5jo)
- F1:bed1 misses south-facing preference (south edge=bottom)
- F1:pantry1 misses north-facing service preference (north edge=top)
- F2:bed2 bedroom area 8.9jo exceeds 1.3x target (6.0jo)
- F2:bed2 misses south-facing preference (south edge=bottom)
- F2:bed3 bedroom area 10.2jo exceeds 1.3x target (6.0jo)
- F2:bed3 misses south-facing preference (south edge=bottom)
- F2: secondary bedroom area (10.2jo) exceeds master bedroom (7.7jo)
- structural: F1: wall-balance ratio 0.41 below target 0.50
- structural: vertical transfer required on 3 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=52325mm (V/H=20475/31850), balance=0.41
- F2: bearing=46410mm (V/H=22750/23660), balance=0.67
- F2->F1 vertical: supported=16835/22750mm, direct_below=0.74
- F2->F1 horizontal: supported=19110/23660mm, direct_below=0.81
- vertical_transfer_required=3
- F2:w_F2_v_4550_0_6370 unsupported=3640mm at vertical@4550
- F2:w_F2_v_6370_4095_6370 unsupported=2275mm at vertical@6370
- F2:w_F2_h_3640_0_4550 unsupported=4550mm at horizontal@3640

Diagnostics:
- F1: envelope=280 cells, buildable=280 cells, min=239, max=409, rooms=8, hall_fanout=5
- F2: envelope=280 cells, buildable=280 cells, min=191, max=342, rooms=5, hall_fanout=4
- F1: area_breakdown indoor=57967000mm2 outdoor=0mm2 buildable=57967000mm2
- F2: area_breakdown indoor=57967000mm2 outdoor=0mm2 buildable=57967000mm2
- F1: stair_portal component=0 edge=left type=L_landing
- F2: stair_portal component=2 edge=bottom type=L_landing
- F1:ldk orientation major_south edge=bottom status=ok
- F1:bed1 orientation major_south edge=bottom status=miss
- F1:pantry1 orientation service_north edge=top status=miss
- F1:toilet1 orientation service_north edge=top status=ok
- F1:wash1 orientation service_north edge=top status=ok
- F1:bath1 orientation service_north edge=top status=ok
- F1: orientation_summary north=top south=bottom major_south=1/2 service_north=3/4
- F2:master orientation major_south edge=bottom status=ok
- F2:bed2 orientation major_south edge=bottom status=miss
- F2:bed3 orientation major_south edge=bottom status=miss
- F2: orientation_summary north=top south=bottom major_south=1/3 service_north=0/0
- F1: area indoor=57.97sqm outdoor=0.00sqm
- F2: area indoor=57.97sqm outdoor=0.00sqm
- total_area: indoor=115.93sqm outdoor=0.00sqm
