valid=True
errors=0
warnings=13
structural=11

Warnings:
- F1:ldk misses south-facing preference (south edge=bottom)
- F1:bed1 bedroom area 7.7jo exceeds 1.3x target (5.5jo)
- F1:bed1 misses south-facing preference (south edge=bottom)
- F1:pantry1 misses north-facing service preference (north edge=top)
- F1:toilet1 misses north-facing service preference (north edge=top)
- F1:wash1 misses north-facing service preference (north edge=top)
- F1:bath1 misses north-facing service preference (north edge=top)
- F2:master misses south-facing preference (south edge=bottom)
- F2:bed2 misses south-facing preference (south edge=bottom)
- F2:bed3 bedroom area 8.2jo exceeds 1.3x target (6.0jo)
- F2:roof_buffer misses north-facing service preference (north edge=top)
- structural: F1: wall-balance ratio 0.41 below target 0.50
- structural: vertical transfer required on 4 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=47320mm (V/H=23660/23660), balance=0.41
- F2: bearing=46410mm (V/H=20475/25935), balance=0.65
- F2->F1 vertical: supported=15470/20475mm, direct_below=0.76
- F2->F1 horizontal: supported=19110/25935mm, direct_below=0.74
- vertical_transfer_required=4
- F2:w_F2_v_3640_2730_6370 unsupported=1820mm at vertical@3640
- F2:w_F2_v_4550_0_4095 unsupported=3185mm at vertical@4550
- F2:w_F2_h_2730_0_4550 unsupported=4550mm at horizontal@2730
- F2:w_F2_h_5460_5915_9100 unsupported=2275mm at horizontal@5460

Diagnostics:
- F1: envelope=280 cells, buildable=280 cells, min=239, max=409, rooms=8, hall_fanout=5
- F2: envelope=280 cells, buildable=280 cells, min=197, max=358, rooms=5, hall_fanout=4
- F1: area_breakdown indoor=57967000mm2 outdoor=0mm2 buildable=57967000mm2
- F2: area_breakdown indoor=57967000mm2 outdoor=0mm2 buildable=57967000mm2
- F1: stair_portal component=0 edge=left type=L_landing
- F2: stair_portal component=2 edge=bottom type=L_landing
- F1:ldk orientation major_south edge=bottom status=miss
- F1:bed1 orientation major_south edge=bottom status=miss
- F1:pantry1 orientation service_north edge=top status=miss
- F1:toilet1 orientation service_north edge=top status=miss
- F1:wash1 orientation service_north edge=top status=miss
- F1:bath1 orientation service_north edge=top status=miss
- F1: orientation_summary north=top south=bottom major_south=0/2 service_north=0/4
- F2:master orientation major_south edge=bottom status=miss
- F2:bed2 orientation major_south edge=bottom status=miss
- F2:bed3 orientation major_south edge=bottom status=ok
- F2:roof_buffer orientation service_north edge=top status=miss
- F2: orientation_summary north=top south=bottom major_south=1/3 service_north=0/1
- F1: area indoor=57.97sqm outdoor=0.00sqm
- F2: area indoor=57.97sqm outdoor=0.00sqm
- total_area: indoor=115.93sqm outdoor=0.00sqm
