valid=True
errors=0
warnings=6
structural=8

Warnings:
- F2:master misses south-facing preference (south edge=bottom)
- F2:bed2 bedroom area 8.9jo exceeds 1.3x target (6.0jo)
- F2:bed3 bedroom area 8.9jo exceeds 1.3x target (6.0jo)
- F2: secondary bedroom area (8.9jo) exceeds master bedroom (8.1jo)
- structural: F1: wall-balance ratio 0.42 below target 0.50
- structural: vertical transfer required on 1 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=54600mm (V/H=25480/29120), balance=0.42
- F2: bearing=38675mm (V/H=20475/18200), balance=0.63
- F2->F1 vertical: supported=17290/20475mm, direct_below=0.84
- F2->F1 horizontal: supported=18200/18200mm, direct_below=1.00
- vertical_transfer_required=1
- F2:w_F2_v_4550_3185_6370 unsupported=3185mm at vertical@4550

Diagnostics:
- F1: envelope=280 cells, buildable=280 cells, min=237, max=403, rooms=8, hall_fanout=5
- F2: envelope=280 cells, buildable=280 cells, min=183, max=332, rooms=5, hall_fanout=4
- F1: area_breakdown indoor=57967000mm2 outdoor=0mm2 buildable=57967000mm2
- F2: area_breakdown indoor=57967000mm2 outdoor=0mm2 buildable=57967000mm2
- F1: stair_portal component=0 edge=left type=U_turn
- F2: stair_portal component=2 edge=right type=U_turn
- F1:ldk orientation major_south edge=bottom status=ok
- F1:bed1 orientation major_south edge=bottom status=ok
- F1:pantry1 orientation service_north edge=top status=ok
- F1:toilet1 orientation service_north edge=top status=ok
- F1:wash1 orientation service_north edge=top status=ok
- F1:bath1 orientation service_north edge=top status=ok
- F1: orientation_summary north=top south=bottom major_south=2/2 service_north=4/4
- F2:master orientation major_south edge=bottom status=miss
- F2:bed2 orientation major_south edge=bottom status=ok
- F2:bed3 orientation major_south edge=bottom status=ok
- F2:roof_buffer orientation service_north edge=top status=ok
- F2: orientation_summary north=top south=bottom major_south=2/3 service_north=1/1
- F1: area indoor=57.97sqm outdoor=0.00sqm
- F2: area indoor=57.97sqm outdoor=0.00sqm
- total_area: indoor=115.93sqm outdoor=0.00sqm
