valid=True
errors=0
warnings=12
structural=10

Warnings:
- F1:bed1 bedroom short side 2275mm is below 2730mm livability threshold
- F1:bed1 misses south-facing preference (south edge=bottom)
- F1:pantry1 misses north-facing service preference (north edge=top)
- F1:wash1 misses north-facing service preference (north edge=top)
- F1:bath1 misses north-facing service preference (north edge=top)
- F2:master misses south-facing preference (south edge=bottom)
- F2:bed2 bedroom area 8.2jo exceeds 1.3x target (6.0jo)
- F2:bed2 misses south-facing preference (south edge=bottom)
- F2:bed3 bedroom area 8.4jo exceeds 1.3x target (6.0jo)
- F2:roof_buffer misses north-facing service preference (north edge=top)
- structural: F1: wall-balance ratio 0.44 below target 0.50
- structural: vertical transfer required on 3 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=50050mm (V/H=24570/25480), balance=0.44
- F2: bearing=53235mm (V/H=21840/31395), balance=0.76
- F2->F1 vertical: supported=18200/21840mm, direct_below=0.83
- F2->F1 horizontal: supported=21840/31395mm, direct_below=0.70
- vertical_transfer_required=3
- F2:w_F2_v_3640_0_3640 unsupported=3640mm at vertical@3640
- F2:w_F2_h_2730_3640_9100 unsupported=4550mm at horizontal@2730
- F2:w_F2_h_3640_0_5005 unsupported=5005mm at horizontal@3640

Diagnostics:
- F1: envelope=280 cells, buildable=280 cells, min=229, max=395, rooms=8, hall_fanout=5
- F2: envelope=280 cells, buildable=280 cells, min=175, max=324, rooms=5, hall_fanout=4
- F1: area_breakdown indoor=57967000mm2 outdoor=0mm2 buildable=57967000mm2
- F2: area_breakdown indoor=57967000mm2 outdoor=0mm2 buildable=57967000mm2
- F1:ldk orientation major_south edge=bottom status=ok
- F1:bed1 orientation major_south edge=bottom status=miss
- F1:pantry1 orientation service_north edge=top status=miss
- F1:toilet1 orientation service_north edge=top status=ok
- F1:wash1 orientation service_north edge=top status=miss
- F1:bath1 orientation service_north edge=top status=miss
- F1: orientation_summary north=top south=bottom major_south=1/2 service_north=1/4
- F2:master orientation major_south edge=bottom status=miss
- F2:bed2 orientation major_south edge=bottom status=miss
- F2:bed3 orientation major_south edge=bottom status=ok
- F2:roof_buffer orientation service_north edge=top status=miss
- F2: orientation_summary north=top south=bottom major_south=1/3 service_north=0/1
- F1: area indoor=57.97sqm outdoor=0.00sqm
- F2: area indoor=57.97sqm outdoor=0.00sqm
- total_area: indoor=115.93sqm outdoor=0.00sqm
