valid=True
errors=0
warnings=7
structural=8

Warnings:
- F1:toilet1 misses north-facing service preference (north edge=top)
- F1:wash1 misses north-facing service preference (north edge=top)
- F1:bath1 misses north-facing service preference (north edge=top)
- F2:master master_bedroom area 9.8jo exceeds 1.3x target (7.0jo)
- F2:master misses south-facing preference (south edge=bottom)
- F2:bed2 bedroom short side 2275mm is below 2730mm livability threshold
- structural: vertical transfer required on 1 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=33670mm (V/H=14105/19565), balance=0.62
- F2: bearing=30485mm (V/H=14560/15925), balance=0.70
- F2->F1 vertical: supported=13195/14560mm, direct_below=0.91
- F2->F1 horizontal: supported=15925/15925mm, direct_below=1.00
- vertical_transfer_required=1
- F2:w_F2_v_6370_3185_5460 unsupported=1365mm at vertical@6370

Diagnostics:
- F1: envelope=192 cells, buildable=192 cells, min=147, max=237, rooms=6, hall_fanout=5
- F2: envelope=192 cells, buildable=192 cells, min=126, max=237, rooms=4, hall_fanout=3
- F1: area_breakdown indoor=39748800mm2 outdoor=0mm2 buildable=39748800mm2
- F2: area_breakdown indoor=39748800mm2 outdoor=0mm2 buildable=39748800mm2
- F1: stair_portal component=0 edge=left type=L_landing
- F2: stair_portal component=2 edge=bottom type=L_landing
- F1:ldk orientation major_south edge=bottom status=ok
- F1:toilet1 orientation service_north edge=top status=miss
- F1:wash1 orientation service_north edge=top status=miss
- F1:bath1 orientation service_north edge=top status=miss
- F1: orientation_summary north=top south=bottom major_south=1/1 service_north=0/3
- F2:master orientation major_south edge=bottom status=miss
- F2:bed2 orientation major_south edge=bottom status=ok
- F2: orientation_summary north=top south=bottom major_south=1/2 service_north=0/0
- F1: area indoor=39.75sqm outdoor=0.00sqm
- F2: area indoor=39.75sqm outdoor=0.00sqm
- total_area: indoor=79.50sqm outdoor=0.00sqm
