valid=True
errors=0
warnings=13
structural=13

Warnings:
- F1:study1 bedroom short side 1820mm is below 2730mm livability threshold
- F1:study1 misses south-facing preference (south edge=bottom)
- F1:toilet1 misses north-facing service preference (north edge=top)
- F1:wash1 misses north-facing service preference (north edge=top)
- F1:bath1 misses north-facing service preference (north edge=top)
- F1:pantry1 misses north-facing service preference (north edge=top)
- F2:master master_bedroom area 10.7jo exceeds 1.3x target (8.0jo)
- F2:master misses south-facing preference (south edge=bottom)
- F2:bed3 bedroom short side 1820mm is below 2730mm livability threshold
- F2:bed3 misses south-facing preference (south edge=bottom)
- F2:wic1 misses north-facing service preference (north edge=top)
- structural: F1: wall-balance ratio 0.42 below target 0.50
- structural: vertical transfer required on 6 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=62790mm (V/H=24570/38220), balance=0.42
- F2: bearing=58695mm (V/H=22750/35945), balance=0.62
- F2->F1 vertical: supported=18200/22750mm, direct_below=0.80
- F2->F1 horizontal: supported=24570/35945mm, direct_below=0.68
- vertical_transfer_required=6
- F2:w_F2_v_3640_2730_5460 unsupported=2730mm at vertical@3640
- F2:w_F2_v_6370_0_2730 unsupported=910mm at vertical@6370
- F2:w_F2_v_8190_1820_5460 unsupported=910mm at vertical@8190
- F2:w_F2_h_1820_6370_10920 unsupported=2730mm at horizontal@1820
- F2:w_F2_h_2730_0_6370 unsupported=6370mm at horizontal@2730
- F2:w_F2_h_4550_3640_5915 unsupported=2275mm at horizontal@4550

Diagnostics:
- F1: envelope=288 cells, buildable=288 cells, min=245, max=424, rooms=8, hall_fanout=5
- F2: envelope=288 cells, buildable=288 cells, min=211, max=389, rooms=6, hall_fanout=5
- F1: area_breakdown indoor=59623200mm2 outdoor=0mm2 buildable=59623200mm2
- F2: area_breakdown indoor=59623200mm2 outdoor=0mm2 buildable=59623200mm2
- F1:ldk orientation major_south edge=bottom status=ok
- F1:study1 orientation major_south edge=bottom status=miss
- F1:toilet1 orientation service_north edge=top status=miss
- F1:wash1 orientation service_north edge=top status=miss
- F1:bath1 orientation service_north edge=top status=miss
- F1:pantry1 orientation service_north edge=top status=miss
- F1: orientation_summary north=top south=bottom major_south=1/2 service_north=0/4
- F2:master orientation major_south edge=bottom status=miss
- F2:bed2 orientation major_south edge=bottom status=ok
- F2:bed3 orientation major_south edge=bottom status=miss
- F2:bed4 orientation major_south edge=bottom status=ok
- F2:wic1 orientation service_north edge=top status=miss
- F2: orientation_summary north=top south=bottom major_south=2/4 service_north=0/1
- F1: area indoor=59.62sqm outdoor=0.00sqm
- F2: area indoor=59.62sqm outdoor=0.00sqm
- total_area: indoor=119.25sqm outdoor=0.00sqm
