valid=True
errors=0
warnings=11
structural=12

Warnings:
- preflight: F1:study1 has closet but all 1 topology neighbors produce doors — closet may conflict with openings
- F1:study1 bedroom short side 2275mm is below 2730mm livability threshold
- F1:study1 misses south-facing preference (south edge=bottom)
- F1:toilet1 misses north-facing service preference (north edge=top)
- F1:wash1 misses north-facing service preference (north edge=top)
- F1:bath1 misses north-facing service preference (north edge=top)
- F1:pantry1 misses north-facing service preference (north edge=top)
- F2:bed2 misses south-facing preference (south edge=bottom)
- F2:bed4 misses south-facing preference (south edge=bottom)
- structural: F1: wall-balance ratio 0.45 below target 0.50
- structural: vertical transfer required on 5 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=53235mm (V/H=23660/29575), balance=0.45
- F2: bearing=51415mm (V/H=17290/34125), balance=0.71
- F2->F1 vertical: supported=12285/17290mm, direct_below=0.71
- F2->F1 horizontal: supported=23205/34125mm, direct_below=0.68
- vertical_transfer_required=5
- F2:w_F2_v_3640_0_2730 unsupported=2275mm at vertical@3640
- F2:w_F2_v_4550_2730_5460 unsupported=2730mm at vertical@4550
- F2:w_F2_h_2730_0_4550 unsupported=4550mm at horizontal@2730
- F2:w_F2_h_2730_6825_10920 unsupported=4095mm at horizontal@2730
- F2:w_F2_h_3640_4550_6825 unsupported=2275mm at horizontal@3640

Diagnostics:
- F1: envelope=288 cells, buildable=288 cells, min=255, max=438, rooms=8, hall_fanout=5
- F2: envelope=288 cells, buildable=288 cells, min=233, max=417, rooms=6, hall_fanout=5
- F1: area_breakdown indoor=59623200mm2 outdoor=0mm2 buildable=59623200mm2
- F2: area_breakdown indoor=59623200mm2 outdoor=0mm2 buildable=59623200mm2
- F1: stair_portal component=0 edge=left type=L_landing
- F2: stair_portal component=2 edge=bottom type=L_landing
- F1:ldk orientation major_south edge=bottom status=ok
- F1:study1 orientation major_south edge=bottom status=miss
- F1:toilet1 orientation service_north edge=top status=miss
- F1:wash1 orientation service_north edge=top status=miss
- F1:bath1 orientation service_north edge=top status=miss
- F1:pantry1 orientation service_north edge=top status=miss
- F1: orientation_summary north=top south=bottom major_south=1/2 service_north=0/4
- F2:master orientation major_south edge=bottom status=ok
- F2:bed2 orientation major_south edge=bottom status=miss
- F2:bed3 orientation major_south edge=bottom status=ok
- F2:bed4 orientation major_south edge=bottom status=miss
- F2: orientation_summary north=top south=bottom major_south=2/4 service_north=0/0
- F1: area indoor=59.62sqm outdoor=0.00sqm
- F2: area indoor=59.62sqm outdoor=0.00sqm
- total_area: indoor=119.25sqm outdoor=0.00sqm
