valid=True
errors=0
warnings=9
structural=10

Warnings:
- F1:study1 bedroom area 7.7jo exceeds 1.3x target (5.5jo)
- F1:study1 bedroom short side 2275mm is below 2730mm livability threshold
- F1:toilet1 misses north-facing service preference (north edge=top)
- F2:master bedroom short side 2275mm is below 2730mm livability threshold
- F2:bed2 misses south-facing preference (south edge=bottom)
- F2:bed3 bedroom short side 2275mm is below 2730mm livability threshold
- F2:bed3 misses south-facing preference (south edge=bottom)
- structural: F1: wall-balance ratio 0.49 below target 0.50
- structural: vertical transfer required on 3 upper-floor bearing segments

Structural:
- bearing model: proxy roles (exterior=load_bearing, major-grid interior=candidate_bearing)
- threshold profile: direct_below>=0.50, wall_balance>=0.50 (warn-only mode)
- F1: bearing=50505mm (V/H=20020/30485), balance=0.49
- F2: bearing=46865mm (V/H=20020/26845), balance=0.82
- F2->F1 vertical: supported=14105/20020mm, direct_below=0.70
- F2->F1 horizontal: supported=23205/26845mm, direct_below=0.86
- vertical_transfer_required=3
- F2:w_F2_v_3640_0_5460 unsupported=3640mm at vertical@3640
- F2:w_F2_v_9100_3185_5460 unsupported=2275mm at vertical@9100
- F2:w_F2_h_2730_0_3640 unsupported=3640mm at horizontal@2730

Diagnostics:
- F1: envelope=288 cells, buildable=288 cells, min=255, max=438, rooms=8, hall_fanout=5
- F2: envelope=288 cells, buildable=288 cells, min=233, max=417, rooms=6, hall_fanout=5
- F1: area_breakdown indoor=59623200mm2 outdoor=0mm2 buildable=59623200mm2
- F2: area_breakdown indoor=59623200mm2 outdoor=0mm2 buildable=59623200mm2
- F1: stair_portal component=0 edge=left type=L_landing
- F2: stair_portal component=2 edge=bottom type=L_landing
- F1:ldk orientation major_south edge=bottom status=ok
- F1:study1 orientation major_south edge=bottom status=ok
- F1:toilet1 orientation service_north edge=top status=miss
- F1:wash1 orientation service_north edge=top status=ok
- F1:bath1 orientation service_north edge=top status=ok
- F1:pantry1 orientation service_north edge=top status=ok
- F1: orientation_summary north=top south=bottom major_south=2/2 service_north=3/4
- F2:master orientation major_south edge=bottom status=ok
- F2:bed2 orientation major_south edge=bottom status=miss
- F2:bed3 orientation major_south edge=bottom status=miss
- F2:bed4 orientation major_south edge=bottom status=ok
- F2: orientation_summary north=top south=bottom major_south=2/4 service_north=0/0
- F1: area indoor=59.62sqm outdoor=0.00sqm
- F2: area indoor=59.62sqm outdoor=0.00sqm
- total_area: indoor=119.25sqm outdoor=0.00sqm
